#include <Wire.h>
#define ES8311_I2C_ADDR 0x18 // Заводской адрес кодека ES8311

// Функция записи байта в регистр кодека
void es8311_write(uint8_t reg, uint8_t data) {
    Wire.beginTransmission(ES8311_I2C_ADDR);
    Wire.write(reg);
    Wire.write(data);
    Wire.endTransmission();
}

// Динамическая регулировка громкости (0 - тишина, 100 - максимум)
void es8311_set_volume(uint8_t vol_percent) {
    if (vol_percent > 100) vol_percent = 100;
    // У ES8311 регистр 0x13 инверсный: 0 - громко, 255 - тишина
    uint8_t reg_val = 255 - ((uint16_t)vol_percent * 255 / 100);
    es8311_write(0x13, reg_val);
}

// Инициализация аналоговых и цифровых трактов ES8311
void es8311_codec_init() {
    // Запуск шины I2C на пинах вашего тачскрина (38 и 39) на скорости 400 кГц
    //Wire.begin(38, 39, 400000); 
    //delay(20);

    es8311_write(0x00, 0x80); // Полный сброс кодека в заводские настройки
    delay(20);
    
    // Настройка тактирования под I2S Master со стороны ESP32
    es8311_write(0x00, 0x1F); // Системный клок включен
    es8311_write(0x01, 0x20); // Запуск встроенного PLL аналоговых цепей
    
    // Настройка формата данных: Philips I2S, 16 бит
    es8311_write(0x03, 0x10); // Протокол Philips I2S
    es8311_write(0x04, 0x10); // Разрядность 16 бит для ADC и DAC
    
    // Настройка микрофонного входа (Аналоговый предусилитель)
    es8311_write(0x09, 0x0C); // Включаем аналоговый вход микрофона (ALC выкл)
    es8311_write(0x0C, 0x02); // Включаем внутреннее напряжение смещения микрофона (MIC Bias)
    es8311_write(0x14, 0x1A); // АНАЛОГОВОЕ УСИЛЕНИЕ МИКРОФОНА: выставляем оптимальные +30 дБ для КВ!
    es8311_write(0x11, 0x00); // Цифровое усиление АЦП на 0 дБ (без перегруза)

    // Настройка выхода на динамик (ЦАП)
    es8311_write(0x15, 0x00); // Снимаем аналоговый Mute
    es8311_write(0x12, 0x00); // Снимаем цифровой Mute
    
    // Выставляем оптимальную стартовую громкость динамика на 70%
    es8311_set_volume(90); 

    // Финальное включение питания аналоговых ядер кодека (Power Up)
    es8311_write(0x0E, 0x02); 
    es8311_write(0x0F, 0x44); 
    es8311_write(0x0B, 0x00); // Цифровые шлюзы ADC/DAC открыты!
}
